layer:
  node_path: ./:/opt/node_modules
  communication:
    service: xo-communication-3
auth:  
  authArn: arn:aws:lambda:${self:provider.region}:#{AWS::AccountId}:function:serverless-auth0-authorizer-${self:provider.stage}-auth
